TGenerateVersion
v7
r0
t407159842.006732
cCheck dependencies
cPhaseScriptExecution "CMake Rules" /Users/security/mtclient/src/minetest.build/Release/GenerateVersion.build/Script-FA1FB1F6057E4EA29A7642A4.sh

N/Users/security/mtclient/src/minetest.build/Release/GenerateVersion.build/Script-0286F77C320B44D6ACFDF46B.sh
c000000005293BC910000000000000098
t1385413777
s152

N/Users/security/mtclient/src/minetest.build/Release/GenerateVersion.build/Script-7B02AA8B61134962AA1559A3.sh
c000000005293C9EC0000000000000098
t1385417196
s152

N/Users/security/mtclient/src/minetest.build/Release/GenerateVersion.build/Script-FA1FB1F6057E4EA29A7642A4.sh
c0000000052948CA10000000000000098
t1385467041
s152

CCheck dependencies
r0
lSLF07#2@18"Check dependencies407159841#407159841#0(0"0(0#1#0"8610042048#0"0#

CPhaseScriptExecution "CMake Rules" /Users/security/mtclient/src/minetest.build/Release/GenerateVersion.build/Script-0286F77C320B44D6ACFDF46B.sh
s407108813.673914
e407108813.898131
r1
xPhaseScriptExecution
xCMake Rules
x/Users/security/mtclient/src/minetest.build/Release/GenerateVersion.build/Script-0286F77C320B44D6ACFDF46B.sh
oecho ""
o
ocd /Users/security/mtclient/src && /opt/local/bin/cmake -D GENERATE_VERSION_SOURCE_DIR=/Users/security/mtclient/src -D GENERATE_VERSION_BINARY_DIR=/Users/security/mtclient/src -D VERSION_STRING=0.4.8-dev -D VERSION_EXTRA= -P /Users/security/mtclient/cmake/Modules/GenerateVersion.cmake
o-- *** Detected git version 9baa1c8-dirty ***
lSLF07#2@37"Run custom shell script 'CMake Rules'407108813#407108813#0(341"echo ""cd /Users/security/mtclient/src && /opt/local/bin/cmake -D GENERATE_VERSION_SOURCE_DIR=/Users/security/mtclient/src -D GENERATE_VERSION_BINARY_DIR=/Users/security/mtclient/src -D VERSION_STRING=0.4.8-dev -D VERSION_EXTRA= -P /Users/security/mtclient/cmake/Modules/GenerateVersion.cmake-- *** Detected git version 9baa1c8-dirty ***3(13@8"echo ""407108813#0#8#0(1@0"0(13@286"cd /Users/security/mtclient/src && /opt/local/bin/cmake -D GENERATE_VERSION_SOURCE_DIR=/Users/security/mtclient/src -D GENERATE_VERSION_BINARY_DIR=/Users/security/mtclient/src -D VERSION_STRING=0.4.8-dev -D VERSION_EXTRA= -P /Users/security/mtclient/cmake/Modules/GenerateVersion.cmake407108813#9#286#0(1@0"0(13@46"-- *** Detected git version 9baa1c8-dirty ***407108813#295#46#0(1@0"0(0#0#0"8617550560#156"    cd /Users/security/mtclient    /bin/sh -c /Users/security/mtclient/src/minetest.build/Release/GenerateVersion.build/Script-0286F77C320B44D6ACFDF46B.sh0#

CPhaseScriptExecution "CMake Rules" /Users/security/mtclient/src/minetest.build/Release/GenerateVersion.build/Script-7B02AA8B61134962AA1559A3.sh
s407136138.378870
e407136150.524600
r1
xPhaseScriptExecution
xCMake Rules
x/Users/security/mtclient/src/minetest.build/Release/GenerateVersion.build/Script-7B02AA8B61134962AA1559A3.sh
oecho ""
o
ocd /Users/security/mtclient/src && /opt/local/bin/cmake -D GENERATE_VERSION_SOURCE_DIR=/Users/security/mtclient/src -D GENERATE_VERSION_BINARY_DIR=/Users/security/mtclient/src -D VERSION_STRING=0.4.8-dev -D VERSION_EXTRA= -P /Users/security/mtclient/cmake/Modules/GenerateVersion.cmake
o-- *** Detected git version 4669575-dirty ***
lSLF07#2@37"Run custom shell script 'CMake Rules'407136138#407136150#0(341"echo ""cd /Users/security/mtclient/src && /opt/local/bin/cmake -D GENERATE_VERSION_SOURCE_DIR=/Users/security/mtclient/src -D GENERATE_VERSION_BINARY_DIR=/Users/security/mtclient/src -D VERSION_STRING=0.4.8-dev -D VERSION_EXTRA= -P /Users/security/mtclient/cmake/Modules/GenerateVersion.cmake-- *** Detected git version 4669575-dirty ***3(13@8"echo ""407136138#0#8#0(1@0"0(13@286"cd /Users/security/mtclient/src && /opt/local/bin/cmake -D GENERATE_VERSION_SOURCE_DIR=/Users/security/mtclient/src -D GENERATE_VERSION_BINARY_DIR=/Users/security/mtclient/src -D VERSION_STRING=0.4.8-dev -D VERSION_EXTRA= -P /Users/security/mtclient/cmake/Modules/GenerateVersion.cmake407136138#9#286#0(1@0"0(13@46"-- *** Detected git version 4669575-dirty ***407136150#295#46#0(1@0"0(0#0#0"8609352768#156"    cd /Users/security/mtclient    /bin/sh -c /Users/security/mtclient/src/minetest.build/Release/GenerateVersion.build/Script-7B02AA8B61134962AA1559A3.sh0#

CPhaseScriptExecution "CMake Rules" /Users/security/mtclient/src/minetest.build/Release/GenerateVersion.build/Script-FA1FB1F6057E4EA29A7642A4.sh
s407159841.670313
e407159842.006577
r1
xPhaseScriptExecution
xCMake Rules
x/Users/security/mtclient/src/minetest.build/Release/GenerateVersion.build/Script-FA1FB1F6057E4EA29A7642A4.sh
oecho ""
o
ocd /Users/security/mtclient/src && /opt/local/bin/cmake -D GENERATE_VERSION_SOURCE_DIR=/Users/security/mtclient/src -D GENERATE_VERSION_BINARY_DIR=/Users/security/mtclient/src -D VERSION_STRING=0.4.8-dev -D VERSION_EXTRA= -P /Users/security/mtclient/cmake/Modules/GenerateVersion.cmake
o-- *** Detected git version 9a2ece6-dirty ***
lSLF07#2@37"Run custom shell script 'CMake Rules'407159841#407159842#0(341"echo ""cd /Users/security/mtclient/src && /opt/local/bin/cmake -D GENERATE_VERSION_SOURCE_DIR=/Users/security/mtclient/src -D GENERATE_VERSION_BINARY_DIR=/Users/security/mtclient/src -D VERSION_STRING=0.4.8-dev -D VERSION_EXTRA= -P /Users/security/mtclient/cmake/Modules/GenerateVersion.cmake-- *** Detected git version 9a2ece6-dirty ***3(13@8"echo ""407159841#0#8#0(1@0"0(13@286"cd /Users/security/mtclient/src && /opt/local/bin/cmake -D GENERATE_VERSION_SOURCE_DIR=/Users/security/mtclient/src -D GENERATE_VERSION_BINARY_DIR=/Users/security/mtclient/src -D VERSION_STRING=0.4.8-dev -D VERSION_EXTRA= -P /Users/security/mtclient/cmake/Modules/GenerateVersion.cmake407159841#9#286#0(1@0"0(13@46"-- *** Detected git version 9a2ece6-dirty ***407159841#295#46#0(1@0"0(0#0#0"8615976288#156"    cd /Users/security/mtclient    /bin/sh -c /Users/security/mtclient/src/minetest.build/Release/GenerateVersion.build/Script-FA1FB1F6057E4EA29A7642A4.sh0#

