// !$*UTF8*$!
{
	00B16596904D417299D556F2 /* ALL_BUILD */ = {
		activeExec = 0;
	};
	032CE543A0D14FF4ACF8064B /* GenerateVersion */ = {
		activeExec = 0;
	};
	3C3DDCBB7AD34043A55973E8 /* ZERO_CHECK */ = {
		activeExec = 0;
	};
	7AD6DDAF1742432DA12C5DC1 /* minetestserver */ = {
		activeExec = 0;
		executables = (
			957434EF1843F3B700125813 /* minetestserver */,
		);
	};
	9364CA950F794A2D858884DC /* minetest */ = {
		activeExec = 0;
		executables = (
			957434EE1843F3B700125813 /* minetest */,
		);
	};
	957434EE1843F3B700125813 /* minetest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = minetest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	957434EF1843F3B700125813 /* minetestserver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = minetestserver;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	957434FA1843F3D300125813 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	957434FB1843F3D300125813 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	957435031843F48100125813 /* porting.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = porting.h;
		path = /Users/security/mtclient/src/util/../porting.h;
		sourceTree = "<absolute>";
	};
	957435111843F7DC00125813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 957435031843F48100125813 /* porting.h */;
		name = "porting.h: 268";
		rLen = 0;
		rLoc = 6022;
		rType = 0;
		vrLen = 375;
		vrLoc = 5246;
	};
	957435121843F7DC00125813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always false due to limited range of data type";
		rLen = 1;
		rLoc = 115;
		rType = 1;
	};
	9574352A1844012900125813 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "l_item.cpp: 116";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 399;
		vrLoc = 2590;
	};
	9C1555C95EAD461792DDEF70 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 957434EE1843F3B700125813 /* minetest */;
		activeTarget = FFC2C255521C4B8E80BE2D44 /* package */;
		codeSenseManager = 957434FB1843F3D300125813 /* Code sense */;
		executables = (
			957434EE1843F3B700125813 /* minetest */,
			957434EF1843F3B700125813 /* minetestserver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407109974;
			PBXWorkspaceStateSaveDate = 407109974;
		};
		perUserProjectItems = {
			957435111843F7DC00125813 = 957435111843F7DC00125813 /* PBXTextBookmark */;
			957435121843F7DC00125813 = 957435121843F7DC00125813 /* PBXTextBookmark */;
			9574352A1844012900125813 = 9574352A1844012900125813 /* PBXTextBookmark */;
		};
		sourceControlManager = 957434FA1843F3D300125813 /* Source Control */;
		userBuildSettings = {
		};
	};
	B5CD81AE4FC0409CBDE4BE6D /* lua */ = {
		activeExec = 0;
	};
	CFAE3E41EF7149F6B6700498 /* jsoncpp */ = {
		activeExec = 0;
	};
	FE949912548249F98E1B8C67 /* install */ = {
		activeExec = 0;
	};
	FFC2C255521C4B8E80BE2D44 /* package */ = {
		activeExec = 0;
	};
}
